1. Node.js란?
  1) ~1995년 이전 : HTML + CSS --> 웹사이트 개발
     ~1995년 이후 : HTML + CSS + JAVASCRIPT --> 웹 사이트 개발
  
  2) JAVASCRIPT
    - Netscape에서 개발한 Live Script > Mocha > JavaScript 12월 발표
  
  3) 브라우저에서 지원하는 자바스크립트 엔진
    - Safari : JavaScript Core
    - IE : Chakra
    - Firefox : Spider Monkey
    - Chrome : V8(Just-in-Time compilation)
    - Edage(MS) : Chakra --> 2021년도에 V8 엔진을 탑재함

  4) 2009년 Ryan Dahl이 Node.js 발표
     Deno : TypeScript 런타임 최초 개발자

  5) Node.js는
    '크롬의 V8 엔진을 탑재하고 있는 자바스크립트 런타임 환경이다'

  6) Browser vs Node.js
     Browser => 동적인 웹 애플리케이션 구현 가능
                -------------------------
                WEB API - Windows, Document, Ajax, JSON ... 
    
    Node.js => 서버와 서버 간의 렌더링, 백엔드 서버 구현, 프론트엔드 개발 등 ..
               ---------------------------
               Node API



